<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="src/librerias/Metodo4.jar"/>
	<classpathentry kind="lib" path="src/librerias/Metodo3.jar"/>
	<classpathentry kind="lib" path="src/librerias/Metodo2.jar"/>
	<classpathentry kind="lib" path="src/librerias/Metodo1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
